<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mi-bankito</title>
    <meta name="description" content="mibankito-app">
    
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3f51b5">
    <script>
      window.MyAppGlobals = { rootPath: '/' };


    </script>

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module">
      import '@polymer/font-roboto/roboto.js';
      import './src/mibankito-app/mibankito-app.js'
      import './src/login-app/login-app.js'
      import './src/layout-app/layout-app.js'
      // import './src/account-app/account-app.js'
      // import './src/bidding-app/bidding-app.js'
    </script>
    <!-- <script type="module" src="/src/mibankito-app/mibankito-app.js" crossorigin></script> -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: #fafafa;
      }
    </style>
  </head>
  <body unresolved>
    <dom-bind>
        <template is="dom-bind">
            <layout-app></layout-app>
            
        </template>
    </dom-bind>
  </body>
</html>
